{
  "name": "unneibot-heroku",
  "version": "0.0.1",
  "description": "A user-managed Discord.js bot running on discord.",
  "main": "main.js",
  "engines": {
    "node": "14.17.5",
    "npm": "6.14.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2288-256/unneiBot.git"
  },
  "keywords": [
    "heroku",
    "discord.js",
    "user-managed"
  ],
  "author": "2288",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2288-256/unneiBot/issues"
  },
  "homepage": "https://github.com/2288-256/unneiBot#readme",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
